<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <h2 class="logo1"> <span>R</span>ohan.</h2>
        <nav class="nav">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#skills">Skills</a>
          <a href="#contactUs">contact</a>
        </nav>
        <a href="https://www.linkedin.com/in/rohaan-440597293/" class="let">Let's talk</a>
    </header>
    <div class="main">
    <section id="home" >
        
        <div class="content">
            
            <h2>Hi, I'm <span>Rohan 👋 </span></h2>
            <h4>Frontend Developer</h4>
            <p>Crafting seamless, visually stunning web experiences with a passion for design and precision in code. Let's turn ideas into interactive realities that captivate and engage.</p>
            <div class="group">
                <a href="resume.pdf" class="talk">Download resume</a>
                <a href="#projects" class="talk2">See projects</a>
            </div>
        </div>
        <nav class="nav2">
            <a href="#home"><i class="fa-solid fa-house"></i></a>
            <span>|</span>
            <a href="https://www.facebook.com/profile.php?id=100027009035183"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/rohaan-440597293/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/rohaan_2222/?next=%2F"><i class="fa-brands fa-instagram"></i></a>
          </nav>
    </section>
    <section id="about">
        <h1>About</h1>
        <div class="roh image-container"><img src="./roh.jpg"alt=""></div>
       <div class="para">&nbsp;&nbsp;&nbsp; Hi, I'm Rohan 👋, a frontend developer currently pursuing a BCA degree at 
            Vivekananda Institute of Professional Studies (VIPS) 🎓. I’m passionate about
             bringing designs to life with clean, efficient code 💻 and staying up-to-date 
             with the latest in web development 🚀. Whether it's creating intuitive user 
             interfaces or optimizing performance, I’m committed to delivering a
            seamless experience every time 🎯. When I'm not coding, you'll find me 
             exploring new technologies and pushing the boundaries of what’s possible 
            on the web 🌐. 
        </div>
    </section>
    <section id="projects">
        <h1><span id="me">My Projects </span></h1>
        <div class="project-container">
          <div class="project-card1">
            <div class="project-image">
              <img src="./ass.PNG" alt="Project 1 Image"height ="150px"width="300px">
            </div>
            <div class="project-content">
              <h3>Project : Amazon Clon</h3>
              <p>A static Amazon UI clone with HTML and CSS, replicating the design and layout of the Amazon homepage.</p>
              <br>
              <a href="https://amazonuibyrohanvips.netlify.app/"class="btn">View live</a>
              <a href="https://github.com/rohan9354/Amazon-UI-Clon." class="btn">View code</a>
            </div>
          </div>
          <div class="project-card2">
            <div class="project-image">
              <img src="./wass.PNG" alt="Project 1 Image"height ="150px"width="300px">
            </div>
            <div class="project-content">
              <h3>Project : Weather Web App</h3>
              <p>A weather web app using HTML, CSS, JavaScript, and API integration for real-time weather updates.</p>
              <br>
              <a href="https://weatherwebbyrohanvips.netlify.app/"class="btn">View live</a>
              <a href="https://github.com/rohan9354/Weather-Web-App." class="btn">View code</a>
            </div>
          </div>
          <div class="project-card3">
            <div class="project-image">
              <img src="./ttt.PNG" alt="Project 1 Image"height ="150px"width="300px">
            </div>
            <div class="project-content">
              <h3>Project : Tik Tak Toe Game</h3>
              <p>A Tic-Tac-Toe game using HTML, CSS, and JavaScript, featuring a simple interface and interactive gameplay.</p>
              <br>
              <a href="https://tiktaktoebyrohanvips.netlify.app/"class="btn">View live</a>
              <a href="https://github.com/rohan9354/Tik-Tak-Toe-Web-Game." class="btn">View code</a>
            </div>
          </div>
          <div class="project-card4">
            <div class="project-image">
              <img src="./sss.PNG" alt="Project 1 Image"height ="150px"width="300px">
            </div>
            <div class="project-content">
              <h3>Project : Spotify </h3>
              <p>A Spotify clone with HTML and CSS, showcasing a sleek design and user-friendly interface for music streaming.</p>
              <br>
              <a href="https://spotifyuibyrohanvips.netlify.app/"class="btn">View live</a>
              <a href="https://github.com/rohan9354/Spotify-UI-Clon." class="btn">View code</a>
            </div>
          </div>
          <a href="https://github.com/rohan9354" class="project-btn">See More  Projects</a>
          </div>
      </section>
    <section id="skills">
        <h5 style="color: #0388A6"> My Skills</h5>
        <div class="circle-container">
            <div class="circle">
                <img src="./php2-removebg-preview.png" alt="Logo 1" class="logo">
                <img src="./c++-removebg-preview.png" alt="Logo 2" class="logo">
                <img src="./python-removebg-preview.png" alt="Logo 3" class="logo">
                <img src="./talwind-removebg-preview.png" alt="Logo 1" class="logo">
                <img src="./css-removebg-preview.png" alt="Logo 2" class="logo">
                <img src="./html-removebg-preview.png" alt="Logo 3" class="logo">
                <img src="./vs_code-removebg-preview.png" alt="Logo 1" class="logo">
                <img src="./c++-removebg-preview.png" alt="Logo 2" class="logo">
                <img src="./c-removebg-preview.png" alt="Logo 3" class="logo">
            </div>
        </div>
    <section id="contactUs">
        <h1 style="color: #0388A6">Contact Me </h1>
        <p>Send me a Message</p>
        <form action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="ac7f689d-e743-4003-86c1-b8e83c9e1b2d">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
          <p>Or, you can also talk to me at :</p>
          <p>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:rohan935400@gmail.com">rohan935400@gmail.com</a>
          </p>
          <p>
            <i class="fa-solid fa-phone"></i>
            <a href="tel:+919354005415">+919354005415</a>
          </p>
          <p>
            <i class="fa-brands fa-linkedin"></i>
            <a href="#" ;>LinkedIn : Rohaan .</a>
          </p>
          <p>Catch you there! ✨</p>
        </div>
      </section>
      <script src="script.js"></script>
      </div>
</body>
</html>